<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/popular_menu"
        android:title="@string/popular_movies_menu_item"/>
    <item android:id="@+id/top_rated_menu"
        android:title="@string/top_rated_movies_menu_item"/>
</menu>
